# kotlinCodeLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugrui/kotlincodelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugrui/kotlincodelayout/: App.kt  CommonExt.kt  MainActivity.kt
app/src/main/java/com/bugrui/kotlincodelayout/api/: APIService.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/bugrui/kotlincodelayout/data/: Gank.kt
app/src/main/java/com/bugrui/kotlincodelayout/ui/: GridItemDecoration.kt  MainActivity.kt  MainAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugrui/kotlincodelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layout/: build.gradle
layout/src/androidTest/java/com/bugrui/layout/: ExampleInstrumentedTest.kt
layout/src/main/: AndroidManifest.xml
layout/src/main/java/com/bugrui/layout/: AppWidgetHostViewParamsDsl.kt  CommonLayoutParamsExt.kt  ConstraintLayoutParamsDsl.kt  FrameLayoutParamsDsl.kt  GridLayoutParamsDsl.kt  GridViewParamsDsl.kt  HorizontalScrollViewParamsDsl.kt  ImageSwitcherParamsDsl.kt  LinearLayoutParamsDsl.kt  RadioGroupParamsDsl.kt  RelativeLayoutParamsDsl.kt  ScrollViewParamsDsl.kt  TableLayoutParamsDsl.kt  TableRowDsl.kt  ToolbarParamsDsl.kt  ViewAnimatorParamsDsl.kt
layout/src/test/java/com/bugrui/layout/: ExampleUnitTest.kt
